{
  "name": "setbased/helper-cast",
  "description": "Safely cast mixed values to bool, float, int, or string",
  "keywords": [
    "safely",
    "cast"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "phing/phing": "^3.0.1",
    "phpunit/phpunit": "^11.5.22"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Helper\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SetBased\\Helper\\Test\\": "test/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true,
    "allow-plugins": {
      "phing/phing-composer-configurator": true
    }
  }
}
